# spring-kol-match-engine

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/qifanfeng/matchengine/: MatchEngineApplication.java
src/main/java/com/qifanfeng/matchengine/config/: GlobalExceptionHandler.java  MyBatisPlusConfig.java  OpenApiConfig.java  RabbitMQConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/qifanfeng/matchengine/controller/: HealthController.java  KolController.java  MatchController.java
src/main/java/com/qifanfeng/matchengine/engine/: CosineSimilarityEngine.java
src/main/java/com/qifanfeng/matchengine/mapper/: CampaignMapper.java  KolProfileMapper.java  MatchResultMapper.java
src/main/java/com/qifanfeng/matchengine/model/dto/: MatchRequest.java  MatchResponse.java
src/main/java/com/qifanfeng/matchengine/model/entity/: Campaign.java  KolProfile.java  MatchResult.java
src/main/java/com/qifanfeng/matchengine/model/vo/: ApiResponse.java
src/main/java/com/qifanfeng/matchengine/service/: CacheService.java  KolService.java  MatchService.java
src/main/resources/: application-docker.yml  application.yml  data.sql  schema.sql
src/test/java/com/qifanfeng/matchengine/: MatchEngineApplicationTests.java
src/test/java/com/qifanfeng/matchengine/engine/: CosineSimilarityEngineTest.java
